# RickyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kroger/rickyapp/: CharacterDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kroger/rickyapp/: HomepageFragment.kt  MainActivity.kt  RickyAndMortyApp.kt
app/src/main/java/com/kroger/rickyapp/db/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/kroger/rickyapp/hilt/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kroger/rickyapp/models/: Character.kt  CharacterResponse.kt  Converter.kt  Location.kt  Origin.kt
app/src/main/java/com/kroger/rickyapp/network/: CharactersApi.kt  RetrofitClient.kt  RetrofitInstance.kt  RickAndMortyService.kt
app/src/main/java/com/kroger/rickyapp/ui/: CharactersFragment.kt  DetailsFragment.kt  EpisodesFragment.kt
app/src/main/java/com/kroger/rickyapp/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/kroger/rickyapp/ui/details/: CharactersDetailRepository.kt  CharactersDetailViewModel.kt  CharactersDetailsFragment.kt  DetailsFragment.kt
app/src/main/java/com/kroger/rickyapp/ui/episodes/: EpisodesFragment.kt
app/src/main/java/com/kroger/rickyapp/ui/favorites/: FavoritesFragment.kt  FavoritesRepository.kt  FavoritesViewModel.kt
app/src/main/java/com/kroger/rickyapp/ui/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/kroger/rickyapp/util/: Constants.kt  NetworkBoundResource.kt  Resource.kt  TimeUtils.kt
app/src/main/res/drawable/: character_selector.xml  favorite_selector.xml  search_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_details.xml  fragment_episodes.xml  fragment_favorites.xml  fragment_homepage.xml  fragment_search.xml  item_character.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: ricky_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kroger/rickyapp/: CharactersRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
