<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/charactersFragment"
        android:enabled="true"
        android:icon="@drawable/character_selector"
        android:title="@string/menu_name_characters" />

    <item
        android:id="@+id/favoritesFragment"
        android:enabled="true"
        android:icon="@drawable/favorite_selector"
        android:title="@string/menu_name_favorites" />

    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/search_selector"
        android:title="@string/menu_name_search" />

</menu>