<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ricky_nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.kroger.rickyapp.ui.characters.CharactersFragment"
        android:label="CharactersFragment"
        tools:layout="@layout/fragment_episodes" >
        <action
            android:id="@+id/action_charactersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.kroger.rickyapp.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.kroger.rickyapp.ui.episodes.EpisodesFragment"
        android:label="fragment_episodes"
        tools:layout="@layout/fragment_episodes" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.kroger.rickyapp.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kroger.rickyapp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>